<?xml version="1.0" encoding="utf-8"?>
   <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/LoginScreen"
        android:name="com.macroz.medalnet.LoginScreen"
        android:label="@string/app_name"
        tools:layout="@layout/login_screen">

        <action
            android:id="@+id/action_LoginScreen_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_LoginScreen_to_RegisterScreen"
            app:destination="@id/RegisterScreen" />
    </fragment>

    <fragment
        android:id="@+id/RegisterScreen"
        android:name="com.macroz.medalnet.RegisterScreen"
        android:label="@string/app_name"
        tools:layout="@layout/register_screen">

        <action
            android:id="@+id/action_RegisterScreen_to_LoginScreen"
            app:destination="@id/LoginScreen" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.macroz.medalnet.FirstFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_LoginScreen"
            app:destination="@id/LoginScreen" />
        <action
            android:id="@+id/action_FirstFragment_to_SearchScreen"
            app:destination="@id/SearchScreen" />
        <action
            android:id="@+id/action_FirstFragment_to_AddScreen"
            app:destination="@id/AddScreen" />
        <action
            android:id="@+id/action_FirstFragment_to_EditScreen"
            app:destination="@id/EditScreen" />
    </fragment>
    <fragment
        android:id="@+id/SearchScreen"
        android:name="com.macroz.medalnet.SearchScreen"
        tools:layout="@layout/search_screen" />

    <fragment
        android:id="@+id/AddScreen"
        android:name="com.macroz.medalnet.AddScreen"
        tools:layout="@layout/add_screen" />

    <fragment
        android:id="@+id/EditScreen"
        android:name="com.macroz.medalnet.EditScreen"
        tools:layout="@layout/edit_screen" />
</navigation>